.container {
  height: calc(100vh - 70px);
  background-color: #222;
  display: flex;
}

.item {
  flex: 100px;
  position: relative;
}
.item:last-child {
  flex: 2;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #b7903c;
}

.text {
  color: lightgray;
}

.motto {
  color: rgb(211, 211, 211);
  text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
  /* .container {
    height: auto;
  } */
  .item:last-child {
    grid-template-columns: repeat(2, 1fr);
  }
  .card:first-child {
    grid-column: -1 / 1;
  }
  .card:nth-child(2) {
    grid-column: 1 / 2;
  }
  .card:last-child {
    grid-column: 2 / 3;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    grid-template-columns: repeat(1, 1fr);
  }
  .card:first-child {
    grid-column: -1 / 1;
  }
  .card:nth-child(2) {
    grid-column: -1 / 1;
  }
  .card:last-child {
    grid-column: -1 / 1;
  }
}
@media screen and (max-width: 480px) {
  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}
