.container {
  padding: 0px 50px;
  background-image: radial-gradient(
    circle 860px at 11.8% 33.5%,
    rgba(240, 30, 92, 1) 0%,
    rgba(244, 49, 74, 1) 30.5%,
    rgba(249, 75, 37, 1) 56.1%,
    rgba(250, 88, 19, 1) 75.6%,
    rgba(253, 102, 2, 1) 100.2%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid rgb(200, 200, 200);
  -webkit-box-shadow: 0 5px 6px -6px rgb(200, 200, 200);
  -moz-box-shadow: 0 5px 6px -6px rgb(200, 200, 200);
  box-shadow: 0 5px 6px -6px rgb(200, 200, 200);
}

.unScrolledContainer {
  height: 100px;
}

.scrolledContainer {
  height: 70px;
}

.logo {
  transform: translateY(18px);
}

.item:first-child {
  display: flex;
  align-items: center;
}

.item:last-child {
  display: flex;
  justify-content: flex-end;
  width: 135px;
}

.callButton {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
}

.texts {
  margin-left: 20px;
  color: white;
}

.text:first-child {
  font-size: 12px;
  font-weight: 500;
}

.text:last-child {
  font-size: 20px;
  font-weight: bold;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}
.listItem {
  cursor: pointer;
  margin: 20px;
  font-weight: 500;
}
.cart {
  position: relative;
}
.cart svg {
  color: #fff;
  font-size: 1.7rem;
}
.cart > span > span {
  background-color: #b13212 !important;
}
.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #d1411e;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #ae5fce;
}
.navLogoLeft {
  display: none;
}
.navLogoCenter {
  display: none;
}
.hamburger {
  display: none;
}

@media screen and (max-width: 1137px) {
  .item:last-child {
    width: 30px;
  }
  .texts {
    margin-left: 6px;
  }
  .text:first-child {
    font-size: 11px;
  }
  .text:last-child {
    font-size: 16px;
  }
}

@media screen and (max-width: 1025px) {
  .hamburger {
    display: block;
  }
  .navLogoLeft {
    display: block;
    width: 70px;
    margin-top: 5px;
  }
  .isScrolledNavLogoLeft {
    width: 120px !important;
  }
  .navLogoCenter {
    display: none !important;
  }
  .navLogoCenterHide {
    display: none;
  }
  .navLogoLeft img {
    width: 100%;
  }
  .callButton {
    display: none;
  }
  .texts {
    display: none;
  }
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  .item {
    position: relative;
  }
  .cart {
    padding-right: 65px;
  }
  .cart svg {
    font-size: 2rem;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  .list {
    position: fixed;
    background-image: radial-gradient(
      circle 860px at 11.8% 33.5%,
      rgba(240, 30, 92, 1) 0%,
      rgba(244, 49, 74, 1) 30.5%,
      rgba(249, 75, 37, 1) 56.1%,
      rgba(250, 88, 19, 1) 75.6%,
      rgba(253, 102, 2, 1) 100.2%
    );
    width: 100%;
    height: 100vh;
    flex-direction: column;
    clip-path: circle(100px at 90% -15%);
    -webkit-clip-path: circle(100px at 90% -15%);
    transition: all 1s ease-out;
    pointer-events: all;
    left: 0;
    top: 10px;
    margin-top: -10px;
  }
  .list.open {
    clip-path: circle(1000px at 70% -15%);
    -webkit-clip-path: circle(1000px at 70% -15%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .listItem {
    opacity: 0;
  }
  .listItem:first-child {
    margin-top: 75px;
  }
  .listItem a {
    font-size: 25px;
  }
  .listItem:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .listItem:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .listItem:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  .cart {
    padding-right: 35px;
  }
  .isScrolledNavLogoLeft {
    width: 100px !important;
    margin-left: -35px;
  }
  /* .list {
    top: 9vh;
  } */
}
