.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc {
  font-size: 22px;
  color: #444;
  width: 70%;
}

.wrapper {
  width: 100%;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 967px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .title {
    text-align: center;
  }

  .desc {
    width: 90%;
    text-align: center;
  }
  .wrapper {
    padding: 0;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
